AWSTemplateFormatVersion: 2010-09-09
Description: Data producer template
Parameters:
  Environment:
    Type: String
    Default: prod
    AllowedValues:
      - "prod"
      - "dev"
      - "test"
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance
    Type: AWS::EC2::KeyPair::KeyName
  UserData:
    Type: String
  
Resources:
  # Data Producers Security Group
  DataProducerInstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub "DataProducerInstance-${Environment}"
      GroupDescription: Enable all traffic
      VpcId: !Sub "{{resolve:secretsmanager:VpcId-${Environment}}}"
      SecurityGroupIngress:
      - IpProtocol: -1
        CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: DataProducerInstance

  # EC2 instance for data producers
  DataProducerEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.small
      ImageId: ami-01cc34ab2709337aa
      KeyName: !Ref KeyName
      NetworkInterfaces: 
      - AssociatePublicIpAddress: "true"
        DeviceIndex: "0"
        GroupSet: 
          - Ref: DataProducerInstanceSecurityGroup
        SubnetId: !Sub "{{resolve:secretsmanager:PublicSubnet2-${Environment}}}"
      Tags:
        - Key: Name
          Value: DataProducerInstance
      UserData:
        !Base64 |
        #!/bin/bash
        yum -y update
        yum install git -y
        curl -O https://bootstrap.pypa.io/get-pip.py
        python3 get-pip.py --user
        rm get-pip.py
        git clone https://github.com/QuantumQuackDoctor/data-producers.git
        cd data-producers/ && pip3 install -r requirements.txt

Outputs:
  DataProducerPublicIp:
    Description: EC2 Instance Public Ip
    Value: !GetAtt DataProducerEC2Instance.PublicIp